<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name</title>

    <link rel="stylesheet" href="css/style.css" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epunda+Slab:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/91ee78ee70.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Navigation Section-->
    <nav>
        <p><b>Joshua Mark</b></p>
        <p><b><a href="contact.html">Contact Me</a></b></p>
    </nav>
    <!-- Profile Information -->
    <!--Background Image Source: https://aminoapps.com/c/anime/page/blog/hamster-army/BJtw_u52g5Ke1W0jPDB0N28bpWb4lW-->
    <header>
        <h1>Mayfly McMuffins</h1>
        <!--- Headshot Image Source: https://www.pinterest.com/pin/ok-me-have-the-hard-job-of-look-out-you-climb-rope-and-get-the-noms-attilla--141793088239349870/-->
        <img src="images/hamster_headshot.jpg" alt="headshot image">
    </header>
    <p class="address">
        123 I live, somewhere, 123456 &#8904; p(254) 254-2545 &#8904; my.email@example.com
    </p>
    <p class="tagline">
        Goals: To be a good hamster. Interests: Painting.
    </p>
    <hr>
    <!-- Sections -->
    <span id="section-grid">
        <!-- Education Section -->
        <section id="Education">
            <h3>Education</h3>
            <dl>
                <dt>University of Hamsters</dt>
                <dd>
                    M.S. Art History<br>
                    Graduated 1993
                </dd>
            </dl>
        </section>
        <!-- Honors and Awards Section -->
        <section id="Honors-and-Awards">
            <h3>Honors and Awards</h3>
            <dl>
                <dt>Purple Heart Recipient</dt>
                <dd>1983</dd>
                <dt>Nobel Peace Prize Recipient</dt>
                <dd>1999</dd>
            </dl>
        </section>
        <!-- Skills Section -->
        <section id="Skills">
            <h3>Skills</h3>
            <ul>
                <li>Following Orders</li>
                <li>Welding</li>
                <li>Being a good hamster</li>
            </ul>
        </section>
        <!-- Leadership and Experience Section -->
        <section id="Leadership-and-Experience">
            <h3>Leadership and Experience</h3>
            <dl>
                <dt>U.S. Army - Soldier</dt>
                <dd>1978 - 1986</dd>
                <dt>
                    <a href="https://en.wikipedia.org/wiki/Hamster"> General Electric</a> - Welder
                </dt>
                <dd>1993 - 2019</dd>
                <dt>Freelance Artist</dt>
                <dd>2019 - Present</dd>
            </dl>
        </section>
    </span>
    <hr>
    <!-- Projects Section -->
    <section id="Projects">
        <h2>Projects</h2>
        <div class="three-col">
            <div class="card">
                <h3>Hamster Ball</h3>
                <!--- Project Image Source: https://aminoapps.com/c/anime/page/blog/hamster-army/BJtw_u52g5Ke1W0jPDB0N28bpWb4lWv-->
                <img src="images/hamster_ball.jpg" alt="hamster hacker">
                <ul>
                    <li>Designed this</li>
                    <li>Welded prototye</li>
                    <li>Helps all hamsters serve their country</li>
                    <li>Awarded Nobel Peace Prize</li>
                </ul>
            </div>
            <div class="card">
                <h3>Painting</h3>
                <!-- Project Image Source: https://www.reddit.com/r/fuseboxgames/comments/1gremcf/tristan/-->
                <img src="images/hamster_PTSD.jpg" alt="hamster hacker">
                <ul>
                    <li>Made shortly after honorably discharged</li>
                </ul>
            </div>
            <div class="card">
                <h3>Programmed this</h3>
                <!-- Project image Source: https://www.reddit.com/r/hamsters/comments/m29sr5/coding_ham/-->
                <img src="images/hamster_code.jpg" alt="hamster hacker">
                <ul>
                    <li>Made this page myself</li>
                    <li>Complete with CSS and HTML</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Footer Section -->
    <footer>
        &copy;
        <a href="contact.html">Joshua Mark</a>
        <a href="https://www.linkedin.com">
            <i class="fa-brands fa-linkedin"></i>
        </a>
    </footer>
</body>

</html>